Datos	N# - 8872		19/8/2024 - 8:35
******************************************************************
Items		Cant.	Costo Items 
==========================================
pollo		1	$ 1.32
fanta		2	$ 0.50
helado		1	$ 1.54
==========================================
Costo de la Comida: 			$1.32
Costo de la Bebida: 			$0.5
Costo de la Postre: 			$1.54
==========================================
Sub-total: 			$3.36
Impuesto: 			$0.24
Total: 			$3.6
==========================================
Gracias por su visita 

